<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string>全局 HTTP 代理</string>
			<key>PayloadDisplayName</key>
			<string>全局 HTTP 代理</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.proxy.http.global.C2F83941-C161-418D-B2E9-B6299A7FEC8D</string>
			<key>PayloadType</key>
			<string>com.apple.proxy.http.global</string>
			<key>PayloadUUID</key>
			<string>C2F83941-C161-418D-B2E9-B6299A7FEC8D</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyCaptiveLoginAllowed</key>
			<false/>
			<key>ProxyServer</key>
			<string>192.168.31.70</string>
			<key>ProxyServerPort</key>
			<integer>1082</integer>
			<key>ProxyType</key>
			<string>Manual</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>未命名</string>
	<key>PayloadIdentifier</key>
	<string>qingfengdeMacBook-Pro.4B43BBF8-4D56-4DE1-A542-641EE797D9D1</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>650E12D6-8755-4E85-A68B-4494FD35216A</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
